Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/servo_2.v" into library work
Parsing module <servo_2>.
Analyzing Verilog file "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <servo_2>.

Elaborating module <counter_3>.
WARNING:HDLCompiler:413 - "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Result of 5-bit expression is truncated to fit in 2-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 50
    Found 1-bit tristate buffer for signal <avr_rx> created at line 50
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <servo_2>.
    Related source file is "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/servo_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 16-bit register for signal <M_pos_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_0_OUT> created at line 44.
    Found 17-bit adder for signal <n0031[16:0]> created at line 57.
    Found 16-bit comparator greater for signal <PWR_3_o_position[15]_LessThan_3_o> created at line 46
    Found 16-bit comparator greater for signal <position[15]_GND_3_o_LessThan_4_o> created at line 49
    Found 20-bit comparator greater for signal <servo> created at line 57
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  36 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <servo_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/Tony/Documents/GitHub/mojo-code-examples/servo-demo/work/planAhead/servo-demo/servo-demo.srcs/sources_1/imports/verilog/counter_3.v".
    Found 27-bit register for signal <M_ctr_q>.
    Found 27-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
Unit <counter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 17-bit adder                                          : 1
 20-bit adder                                          : 1
 27-bit adder                                          : 1
# Registers                                            : 4
 16-bit register                                       : 1
 20-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 16-bit comparator greater                             : 2
 20-bit comparator greater                             : 1
# Multiplexers                                         : 1
 16-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <servo_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <servo_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 17-bit adder                                          : 1
# Counters                                             : 2
 20-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 20
 Flip-Flops                                            : 20
# Comparators                                          : 3
 16-bit comparator greater                             : 2
 20-bit comparator greater                             : 1
# Multiplexers                                         : 1
 16-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <servo_2> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <servo_controller/M_ctr_q_5> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 61
 Flip-Flops                                            : 61

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 245
#      GND                         : 4
#      INV                         : 11
#      LUT1                        : 50
#      LUT2                        : 8
#      LUT3                        : 1
#      LUT4                        : 22
#      LUT5                        : 2
#      LUT6                        : 22
#      MUXCY                       : 66
#      MUXF7                       : 2
#      VCC                         : 3
#      XORCY                       : 54
# FlipFlops/Latches                : 61
#      FD                          : 9
#      FDR                         : 41
#      FDRE                        : 7
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 1
#      OBUF                        : 12
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              61  out of  11440     0%  
 Number of Slice LUTs:                  116  out of   5720     2%  
    Number used as Logic:               116  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    123
   Number with an unused Flip Flop:      62  out of    123    50%  
   Number with an unused LUT:             7  out of    123     5%  
   Number of fully used LUT-FF pairs:    54  out of    123    43%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          26
 Number of bonded IOBs:                  20  out of    102    19%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 61    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.824ns (Maximum Frequency: 171.703MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 8.347ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.824ns (frequency: 171.703MHz)
  Total number of paths / destination ports: 2204 / 115
-------------------------------------------------------------------------
Delay:               5.824ns (Levels of Logic = 4)
  Source:            servo_controller/M_ctr_q_18 (FF)
  Destination:       servo_controller/M_pos_q_8 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: servo_controller/M_ctr_q_18 to servo_controller/M_pos_q_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.221  M_ctr_q_18 (M_ctr_q_18)
     LUT6:I0->O            3   0.254   0.994  GND_3_o_GND_3_o_equal_2_o<19>1 (GND_3_o_GND_3_o_equal_2_o<19>)
     LUT5:I2->O           17   0.235   1.209  GND_3_o_GND_3_o_equal_2_o<19>4 (GND_3_o_GND_3_o_equal_2_o1)
     LUT6:I5->O            4   0.254   0.804  _n00365 (_n0036)
     LUT4:I3->O            1   0.254   0.000  position[15]_GND_3_o_mux_4_OUT<8>1 (position[15]_GND_3_o_mux_4_OUT<8>1)
     FDRE:D                    0.074          M_pos_q_8
    ----------------------------------------
    Total                      5.824ns (1.596ns logic, 4.228ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 237 / 1
-------------------------------------------------------------------------
Offset:              8.347ns (Levels of Logic = 17)
  Source:            servo_controller/M_pos_q_4 (FF)
  Destination:       servo<0> (PAD)
  Source Clock:      clk rising

  Data Path: servo_controller/M_pos_q_4 to servo<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_pos_q_4 (M_pos_q_4)
     INV:I->O              1   0.255   0.000  Madd_n0031[16:0]_lut<4>_INV_0 (Madd_n0031[16:0]_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Madd_n0031[16:0]_cy<4> (Madd_n0031[16:0]_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<5> (Madd_n0031[16:0]_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<6> (Madd_n0031[16:0]_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<7> (Madd_n0031[16:0]_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<8> (Madd_n0031[16:0]_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<9> (Madd_n0031[16:0]_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<10> (Madd_n0031[16:0]_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<11> (Madd_n0031[16:0]_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<12> (Madd_n0031[16:0]_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0031[16:0]_cy<13> (Madd_n0031[16:0]_cy<13>)
     XORCY:CI->O           2   0.206   1.002  Madd_n0031[16:0]_xor<14> (n0031[16:0]<14>)
     LUT4:I0->O            1   0.254   0.000  Mcompar_servo_lut<7> (Mcompar_servo_lut<7>)
     MUXCY:S->O            1   0.427   0.682  Mcompar_servo_cy<7> (Mcompar_servo_cy<7>)
     LUT6:I5->O            1   0.254   0.681  Mcompar_servo_cy<8>_inv1 (servo)
     end scope: 'servo_controller:servo'
     OBUF:I->O                 2.912          servo_0_OBUF (servo<0>)
    ----------------------------------------
    Total                      8.347ns (5.257ns logic, 3.090ns route)
                                       (63.0% logic, 37.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.824|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.38 secs
 
--> 

Total memory usage is 4508520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    7 (   0 filtered)

