<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Mar 17 15:10:29 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;D:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;D:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;D:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;D:/Xilinx/14.7/ISE_DS/common/bin/nt64;D:/Xilinx/14.7/ISE_DS/common/lib/nt64;D:/Xilinx/14.7/ISE_DS/PlanAhead/bin;D:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Python38\Scripts\;C:\Python38\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\CMake\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\gnuarmemb\bin;C:\Users\HOME\AppData\Local\Microsoft\WindowsApps;C:\Users\HOME\AppData\Local\GitHubDesktop\bin;C:\Users\HOME\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\HOME\AppData\Roaming\npm;C:\Program Files\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-TU0TNA2"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3298 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFPLL" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IODELAY2" value="2"/>
      <item dataType="int" stringID="XST_NUM_ISERDES2" value="2"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="2"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="8"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="105">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="38"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="21"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="132">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="34"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="24"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="17">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="223">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="156"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="33"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="7">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="7"/>
      <item dataType="int" stringID="XST_XORS" value="99">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="87"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="8"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="42">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="8"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="18"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="20">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="545">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="545"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="17">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="216">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="156"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="33"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="7"/>
      <item dataType="int" stringID="XST_XORS" value="99">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="87"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="609">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="609"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="3"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1021">
          <item dataType="int" stringID="XST_GND" value="20"/>
          <item dataType="int" stringID="XST_INV" value="12"/>
          <item dataType="int" stringID="XST_LUT1" value="57"/>
          <item dataType="int" stringID="XST_LUT2" value="68"/>
          <item dataType="int" stringID="XST_LUT3" value="123"/>
          <item dataType="int" stringID="XST_LUT4" value="86"/>
          <item dataType="int" stringID="XST_LUT5" value="176"/>
          <item dataType="int" stringID="XST_LUT6" value="304"/>
          <item dataType="int" stringID="XST_MUXCY" value="72"/>
          <item dataType="int" stringID="XST_MUXF7" value="13"/>
          <item dataType="int" stringID="XST_VCC" value="13"/>
          <item dataType="int" stringID="XST_XORCY" value="77"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="614">
          <item dataType="int" stringID="XST_FD" value="269"/>
          <item dataType="int" stringID="XST_FDE" value="89"/>
          <item dataType="int" stringID="XST_FDR" value="201"/>
          <item dataType="int" stringID="XST_FDRE" value="51"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="20">
          <item dataType="int" stringID="XST_RAM16X1D" value="12"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
          <item dataType="int" stringID="XST_SRLC16E" value="5"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="25">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="22"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="614"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="887"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="826"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="61"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="5"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1139"/>
      <item AVAILABLE="1139" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="525"/>
      <item AVAILABLE="1139" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="252"/>
      <item AVAILABLE="1139" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="362"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="62"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="40"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="26"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="82"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="41"/>
    </section>
  </application>

</document>
