//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 19 13:04:21 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "servo_en[0]" LOCATE = SITE "P29" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "servo[0]" LOCATE = SITE "P79" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "servo_controller/M_ctr_q_18" BEL
        "servo_controller/M_ctr_q_17" BEL "servo_controller/M_ctr_q_19" BEL
        "servo_controller/M_ctr_q_15" BEL "servo_controller/M_ctr_q_14" BEL
        "servo_controller/M_ctr_q_16" BEL "servo_controller/M_ctr_q_12" BEL
        "servo_controller/M_ctr_q_11" BEL "servo_controller/M_ctr_q_13" BEL
        "servo_controller/M_ctr_q_10" BEL "servo_controller/M_ctr_q_9" BEL
        "servo_controller/M_ctr_q_8" BEL "servo_controller/M_ctr_q_7" BEL
        "servo_controller/M_ctr_q_6" BEL "servo_controller/M_pos_q_15" BEL
        "servo_controller/M_pos_q_14" BEL "servo_controller/M_pos_q_13" BEL
        "servo_controller/M_pos_q_8" BEL "servo_controller/M_pos_q_7" BEL
        "servo_controller/M_pos_q_5" BEL "servo_controller/M_pos_q_3" BEL
        "servo_controller/M_pos_q_12" BEL "servo_controller/M_pos_q_11" BEL
        "servo_controller/M_pos_q_10" BEL "servo_controller/M_pos_q_9" BEL
        "servo_controller/M_pos_q_6" BEL "servo_controller/M_pos_q_4" BEL
        "servo_controller/M_pos_q_2" BEL "servo_controller/M_pos_q_1" BEL
        "servo_controller/M_pos_q_0" BEL "clk_BUFGP/BUFG" BEL "ctr/M_ctr_q_0"
        BEL "ctr/M_ctr_q_1" BEL "ctr/M_ctr_q_2" BEL "ctr/M_ctr_q_3" BEL
        "ctr/M_ctr_q_4" BEL "ctr/M_ctr_q_5" BEL "ctr/M_ctr_q_6" BEL
        "ctr/M_ctr_q_7" BEL "ctr/M_ctr_q_8" BEL "ctr/M_ctr_q_9" BEL
        "ctr/M_ctr_q_10" BEL "ctr/M_ctr_q_11" BEL "ctr/M_ctr_q_12" BEL
        "ctr/M_ctr_q_13" BEL "ctr/M_ctr_q_14" BEL "ctr/M_ctr_q_15" BEL
        "ctr/M_ctr_q_16" BEL "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_18" BEL
        "ctr/M_ctr_q_19" BEL "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL
        "ctr/M_ctr_q_22" BEL "ctr/M_ctr_q_23" BEL "ctr/M_ctr_q_24" BEL
        "ctr/M_ctr_q_25" BEL "ctr/M_ctr_q_26" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

