
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'hdmi.ucf'
####################################################################################


NET "hdmi1_tmds[3]" CLOCK_DEDICATED_ROUTE = FALSE;
# Clock	
NET "hdmi1_tmds[3]" LOC = P144;
NET "hdmi1_tmds[3]" IOSTANDARD = TMDS_33;
NET "hdmi1_tmdsb[3]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "hdmi1_tmdsb[3]" LOC = P143;
NET "hdmi1_tmdsb[3]" IOSTANDARD = TMDS_33;
# Red 	
NET "hdmi1_tmds[2]" LOC = P138;
NET "hdmi1_tmds[2]" IOSTANDARD = TMDS_33;
NET "hdmi1_tmdsb[2]" LOC = P137;
NET "hdmi1_tmdsb[2]" IOSTANDARD = TMDS_33;
# Green	
NET "hdmi1_tmds[1]" LOC = P140;
NET "hdmi1_tmds[1]" IOSTANDARD = TMDS_33;
NET "hdmi1_tmdsb[1]" LOC = P139;
NET "hdmi1_tmdsb[1]" IOSTANDARD = TMDS_33;
# Blue
NET "hdmi1_tmds[0]" LOC = P142;
NET "hdmi1_tmds[0]" IOSTANDARD = TMDS_33;
NET "hdmi1_tmdsb[0]" LOC = P141;
NET "hdmi1_tmdsb[0]" IOSTANDARD = TMDS_33;

NET "hdmi2_sda" LOC = P111;
NET "hdmi2_sda" IOSTANDARD = LVTTL;
NET "hdmi2_scl" LOC = P112;
NET "hdmi2_scl" IOSTANDARD = LVTTL;

NET "hdmi2_tmds[3]" CLOCK_DEDICATED_ROUTE = FALSE;
# Clock  
NET "hdmi2_tmds[3]" LOC = P121;
NET "hdmi2_tmds[3]" IOSTANDARD = TMDS_33;
NET "hdmi2_tmdsb[3]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "hdmi2_tmdsb[3]" LOC = P120;
NET "hdmi2_tmdsb[3]" IOSTANDARD = TMDS_33;
# Red  
NET "hdmi2_tmds[2]" LOC = P115;
NET "hdmi2_tmds[2]" IOSTANDARD = TMDS_33;
NET "hdmi2_tmdsb[2]" LOC = P114;
NET "hdmi2_tmdsb[2]" IOSTANDARD = TMDS_33;
# Green  
NET "hdmi2_tmds[1]" LOC = P117;
NET "hdmi2_tmds[1]" IOSTANDARD = TMDS_33;
NET "hdmi2_tmdsb[1]" LOC = P116;
NET "hdmi2_tmdsb[1]" IOSTANDARD = TMDS_33;
# Blue
NET "hdmi2_tmds[0]" LOC = P119;
NET "hdmi2_tmds[0]" IOSTANDARD = TMDS_33;
NET "hdmi2_tmdsb[0]" LOC = P118;
NET "hdmi2_tmdsb[0]" IOSTANDARD = TMDS_33;

# clk
# cle
# dqm
# cs
# we
# cas
# ras

# bank[0]
# bank[1]

# addr[0]
# addr[1]
# addr[2]
# addr[3]
# addr[4]
# addr[5]
# addr[6]
# addr[7]
# addr[8]
# addr[9]
# addr[10]
# addr[11]
# addr[12]

# dq[0]
# dq[1]
# dq[2]
# dq[3]
# dq[4]
# dq[5]
# dq[6]
# dq[7]

####################################################################################
# Constraints from file : 'hdmi_clock.ucf'
####################################################################################

NET "hdmi2_tmds[3]" PERIOD = 80 MHz HIGH 50 %;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
