Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-TU0TNA2::  Tue Mar 17 15:11:11 2020

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   614 out of  11,440    5%
    Number used as Flip Flops:                 614
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        809 out of   5,720   14%
    Number used as logic:                      733 out of   5,720   12%
      Number using O6 output only:             571
      Number using O5 output only:              54
      Number using O5 and O6:                  108
      Number used as ROM:                        0
    Number used as Memory:                      49 out of   1,440    3%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     27
      Number with same-slice register load:     24
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   302 out of   1,430   21%
  Number of MUXCYs used:                        80 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          940
    Number with an unused Flip Flop:           401 out of     940   42%
    Number with an unused LUT:                 131 out of     940   13%
    Number of fully used LUT-FF pairs:         408 out of     940   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     102   33%
    Number of LOCed IOBs:                       34 out of      34  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     200    3%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     200    3%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     200    4%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Par:288 - The signal cclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_sck_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_ss_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_mosi_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/encoder/fifo/fifo/ram/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/encoder/fifo/fifo/ram/Mram_mem2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/encoder/fifo/fifo/ram/Mram_mem5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/encoder/fifo/fifo/ram/Mram_mem4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/encoder/fifo/fifo/ram/Mram_mem3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi/decoder/dec_b/channel_align/fifo/ram/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal hdmi/decoder/dec_g/channel_align/fifo/ram/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal hdmi/decoder/dec_r/channel_align/fifo/ram/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 4752 unrouted;      REAL time: 3 secs 

Phase  2  : 4179 unrouted;      REAL time: 3 secs 

Phase  3  : 1825 unrouted;      REAL time: 4 secs 

Phase  4  : 1829 unrouted; (Setup:0, Hold:146, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:94, Hold:136, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:136, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:136, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:136, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion (all processors): 8 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         M_hdmi_pclk | BUFGMUX_X3Y13| No   |  139 |  0.119     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi/M_decoder_pclkx |              |      |      |            |             |
|                   2 |  BUFGMUX_X2Y3| No   |   73 |  0.418     |  1.810      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   22 |  0.115     |  1.506      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi/M_decoder_pclkx |              |      |      |            |             |
|                  10 |         Local|      |   20 |  0.039     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi/decoder/M_p | MINPERIOD   |     0.198ns|     1.052ns|       0|           0
  ll_CLKOUT0" derived from  NET "hdmi/decod |             |            |            |        |            
  er/M_bufds_O" PERIOD = 12.5 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi/decoder/M_p | SETUP       |     0.573ns|     5.677ns|       0|           0
  ll_CLKOUT2" derived from  NET "hdmi/decod | HOLD        |     0.049ns|            |       0|           0
  er/M_bufds_O" PERIOD = 12.5 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi/decoder/M_p | SETUP       |     2.275ns|     7.950ns|       0|           0
  ll_CLKOUT1" derived from  NET "hdmi/decod | HOLD        |     0.002ns|            |       0|           0
  er/M_bufds_O" PERIOD = 12.5 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "hdmi/decoder/M_bufds_O" PERIOD = 12. | MINLOWPULSE |     7.500ns|     5.000ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |    13.644ns|     6.356ns|       0|           0
   50%                                      | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi/M_decoder_p | N/A         |         N/A|         N/A|     N/A|         N/A
  clkx10" derived from  PERIOD analysis for |             |            |            |        |            
   net "hdmi/decoder/M_pll_CLKOUT0" derived |             |            |            |        |            
   from NET "hdmi/decoder/M_bufds_O" PERIOD |             |            |            |        |            
   = 12.5 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for hdmi/decoder/M_bufds_O
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|hdmi/decoder/M_bufds_O         |     12.500ns|      5.000ns|     11.354ns|            0|            0|            0|        13956|
| hdmi/decoder/M_pll_CLKOUT0    |      1.250ns|      1.052ns|          N/A|            0|            0|            0|            0|
|  hdmi/M_decoder_pclkx10       |      1.250ns|          N/A|          N/A|            0|            0|            0|            0|
| hdmi/decoder/M_pll_CLKOUT2    |      6.250ns|      5.677ns|          N/A|            0|            0|         3883|            0|
| hdmi/decoder/M_pll_CLKOUT1    |     12.500ns|      7.950ns|          N/A|            0|            0|        10073|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion (all processors): 8 secs 

Peak Memory Usage:  4575 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
