//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 17 15:11:08 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "hdmi2_sda" LOCATE = SITE "P111" LEVEL 1;
COMP "hdmi2_scl" LOCATE = SITE "P112" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "hdmi1_tmds[0]" LOCATE = SITE "P142" LEVEL 1;
COMP "hdmi1_tmds[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "hdmi1_tmds[2]" LOCATE = SITE "P138" LEVEL 1;
COMP "hdmi1_tmds[3]" LOCATE = SITE "P144" LEVEL 1;
PIN hdmi1_tmds[3]_pin<0> = BEL "hdmi1_tmds[3]" PINNAME PAD;
PIN "hdmi1_tmds[3]_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "hdmi2_tmds[0]" LOCATE = SITE "P119" LEVEL 1;
COMP "hdmi2_tmds[1]" LOCATE = SITE "P117" LEVEL 1;
COMP "hdmi2_tmds[2]" LOCATE = SITE "P115" LEVEL 1;
COMP "hdmi2_tmds[3]" LOCATE = SITE "P121" LEVEL 1;
PIN hdmi2_tmds[3]_pin<0> = BEL "hdmi2_tmds[3]" PINNAME PAD;
PIN "hdmi2_tmds[3]_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "hdmi1_tmdsb[0]" LOCATE = SITE "P141" LEVEL 1;
COMP "hdmi1_tmdsb[1]" LOCATE = SITE "P139" LEVEL 1;
COMP "hdmi1_tmdsb[2]" LOCATE = SITE "P137" LEVEL 1;
COMP "hdmi1_tmdsb[3]" LOCATE = SITE "P143" LEVEL 1;
PIN hdmi1_tmdsb[3]_pin<0> = BEL "hdmi1_tmdsb[3]" PINNAME PAD;
PIN "hdmi1_tmdsb[3]_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "hdmi2_tmdsb[0]" LOCATE = SITE "P118" LEVEL 1;
COMP "hdmi2_tmdsb[1]" LOCATE = SITE "P116" LEVEL 1;
COMP "hdmi2_tmdsb[2]" LOCATE = SITE "P114" LEVEL 1;
COMP "hdmi2_tmdsb[3]" LOCATE = SITE "P120" LEVEL 1;
PIN hdmi2_tmdsb[3]_pin<0> = BEL "hdmi2_tmdsb[3]" PINNAME PAD;
PIN "hdmi2_tmdsb[3]_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "edid/M_addr_q_0" BEL "edid/M_addr_q_1"
        BEL "edid/M_addr_q_2" BEL "edid/M_addr_q_3" BEL "edid/M_addr_q_4" BEL
        "edid/M_addr_q_5" BEL "edid/M_addr_q_6" BEL "edid/M_addr_q_7" BEL
        "edid/M_tx_enable_q" BEL "edid/i2c/M_state_q_FSM_FFd2" BEL
        "edid/i2c/M_state_q_FSM_FFd3" BEL "edid/i2c/M_state_q_FSM_FFd1" BEL
        "edid/i2c/M_state_q_FSM_FFd5" BEL "edid/i2c/M_state_q_FSM_FFd6" BEL
        "edid/i2c/M_state_q_FSM_FFd4" BEL "edid/i2c/M_state_q_FSM_FFd8" BEL
        "edid/i2c/M_state_q_FSM_FFd7" BEL "edid/i2c/M_data_q_7" BEL
        "edid/i2c/M_data_q_6" BEL "edid/i2c/M_data_q_5" BEL
        "edid/i2c/M_data_q_4" BEL "edid/i2c/M_data_q_3" BEL
        "edid/i2c/M_data_q_2" BEL "edid/i2c/M_data_q_1" BEL
        "edid/i2c/M_data_q_0" BEL "edid/i2c/M_sda_sync_q_2" BEL
        "edid/i2c/M_bit_ctr_q_2" BEL "edid/i2c/M_bit_ctr_q_1" BEL
        "edid/i2c/M_bit_ctr_q_0" BEL "edid/i2c/M_scl_sync_q_2" BEL
        "edid/i2c/M_valid_q" BEL "edid/i2c/M_tx_flag_q" BEL
        "edid/i2c/M_capture_tx_q" BEL "edid/i2c/M_sda_sync_q_1" BEL
        "edid/i2c/Mshreg_M_sda_sync_q_1" BEL "edid/i2c/M_scl_sync_q_1" BEL
        "edid/i2c/Mshreg_M_scl_sync_q_1";
NET "hdmi/decoder/M_bufds_O" PERIOD = 12.5 ns HIGH 50%;
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

